
  latest_codes:
    title: "LATEST CODES"
    view_more_url: "#"
    items:
      - title: "All Roblox Rivals codes and how to redeem them"
        image: "https://images.unsplash.com/photo-1542751371-adc38448a05e?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
        category: "HOLD FIRE"
        author: "Kara Phillips"
        date: "last updated 15 hours ago"
        summary: "Redeem these codes for community wraps and keys."
        url: "#"
      - title: "All Universal Tower Defense codes for December 2025: Gems and Trait Rerolls"
        image: "https://images.unsplash.com/photo-1605901309584-818e25960b8f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
        category: "BATTLE READY"
        author: "Kara Phillips"
        date: "last updated 2 days ago"
        summary: "All active Universal Tower Defense codes for Gems and Trait Rerolls."
        url: "#"
      - title: "The Forge codes for December 2025: Free rerolls and Luck Totems"
        image: "https://images.unsplash.com/photo-1592155931584-901ac15763e3?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
        category: "HAMMER ON"
        author: "Andrea Shearon"
        date: "last updated 2 days ago"
        summary: "All active The Forge codes to redeem for extra rerolls."
        url: "#"
